<!DOCTYPE html>
<html>
<head>
    <meta charset = "utf-8">
    <title>TonyBallOhKnee Website</title>
    <style>
            body {
                font-family: sans-serif;
                background-color:rgb(0, 255, 21);
                font-size: 1.5em;
            }
            h1 {
                font-family: "Comic Sans MS";
            
            }
            #cloud-pic {
                width: 100px;
                float: left;
                margin-right:10px;
            }
            #cloud-sidebar {
               float: right;
                width: 30%;
                margin-left: 10px;
                background-color: rgb(255, 255, 255);
            }
            #bottom {
                
                background-color: rgb(153, 153, 153);
                padding: 6px;
                clear: both;
            }

    </style>
</head>
<body>

    <h1>Welcome to the TonyBallOhKnee Website</h1>
    <p>In this website, you might be linked to funny things and all that other things</p>
    <p id="cloud-sidebar">Hello! I'm the sidebar! I hope you subscribe to TonyBallOhKnee!</p>
    <h2>Facts You didn't know about T.B.O.K (TonyBallOhKnee)</h2>
    <ul>
        <li>Animation was a thing that was thought of since 2019</li>
        <li>The first anime he thought was good was <a target="_blank" href="https://www.wcoforever.net/anime/dragon-ball">Dragon Ball</a></li>
        <li>Tony's Crazy Adventures was originally a superhero show. How odd it <em>that</em>?</li>

    </ul>

<h2>Top Five Facts about Tony's Crazy Adventures</h2>
<ol>
    <li>Kevin was named "Modern Wizard" until Kevin was decided on for the final version</li>
    <li>Kevin was originally the villian of the show. Which it's now a different one. But I'm not telling</li>
    <li>Tony originally went to school at one point, like you and me. BUt then it was decided against it.</li>
    <li>StickMann had a different backstory. Like he was just a thin human turn stickfigure. But then he was changed to the well known stickman he is in the series</li>
    <li>The show had SpongeBob Music. Which was quickly to the copyright music that's iconic with Tony's Crazy Adventures. (unless you heard it with something else.)</li>

    <p id="bottom">Don't forget to Subscribe to TonyBallOhKnee!</p>
</ol>
</body>

</html>

